# dagger2_MVP

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xdeveloper/dagger2/: App.java  HuiApplication.java
app/src/main/java/cn/xdeveloper/dagger2/base/: AppComponent.java
app/src/main/java/cn/xdeveloper/dagger2/base/module/: ApiServiceModule.java  AppModule.java  DBModule.java  HttpModule.java
app/src/main/java/cn/xdeveloper/dagger2/base/mvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/cn/xdeveloper/dagger2/base/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/cn/xdeveloper/dagger2/db/: CommonDBHelper.java  DBConstants.java  PrivateDBHelper.java
app/src/main/java/cn/xdeveloper/dagger2/db/dao/: ContactDao.java  UserInfoDao.java
app/src/main/java/cn/xdeveloper/dagger2/db/model/: Contact.java  UserInfo.java
app/src/main/java/cn/xdeveloper/dagger2/di/component/: LoginComponent.java
app/src/main/java/cn/xdeveloper/dagger2/di/module/: LoginModule.java
app/src/main/java/cn/xdeveloper/dagger2/entity/: Student.java
app/src/main/java/cn/xdeveloper/dagger2/manager/: DBManager.java  ServiceManager.java
app/src/main/java/cn/xdeveloper/dagger2/network/retrofit/: UserService.java
app/src/main/java/cn/xdeveloper/dagger2/ui/login/: LoginActivity.java  LoginContract.java  (+2 more)
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
